<!DOCTYPE html>
<html>
  <head>
    <title>Políticas de SocialNet</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        border: 1px solid #003366;
        padding: 20px;
        background-image: url('descarga.jfif');
        background-size: cover;
        }
        </style>
    </head>
    <body>
        <div>
            <h2>Bienvenido a SocialNet</h2>
            <p>La página web dedicada a la ayuda y el tratamiento de la drogodependencia. Nos tomamos muy en serio la privacidad y seguridad de nuestros usuarios, por lo que te invitamos a leer detenidamente las siguientes directrices, términos y condiciones y política de privacidad.</p>
        </div>
        <div>
            <h3>Directrices</h3>
            <ul>
                <li>SocialNet está diseñado para ayudar a las personas que luchan contra la adicción a las drogas y sustancias tóxicas.</li>
                <li>Todos los usuarios deben ser mayores de 18 años para usar nuestros servicios.</li>
                <li>Nos comprometemos a brindar información precisa y actualizada sobre el tratamiento de la drogodependencia, y no promocionamos ninguna sustancia ilegal o no autorizada.</li>
                <li>No se permite el acoso, el abuso o cualquier comportamiento inapropiado entre los usuarios.</li>
                <li>SocialNet se reserva el derecho de eliminar cualquier contenido inapropiado y de suspender o cancelar cualquier cuenta de usuario que viole nuestras directrices.</li>
            </ul>
        </div>
        <div>
            <h3>Términos y condiciones</h3>
            <ul>
                <li>El uso de los servicios de SocialNet es completamente voluntario y bajo su propio riesgo.</li>
                <li>SocialNet no es responsable del uso indebido o la mala interpretación de la información proporcionada.</li>
                <li>No se permite la reproducción, distribución o cualquier uso no autorizado del contenido de SocialNet.</li>
                <li>La información proporcionada en SocialNet no debe reemplazar el consejo médico profesional y el tratamiento adecuado.</li>
                <li>Nos reservamos el derecho de actualizar o modificar estos términos y condiciones en cualquier momento.</li>
            </ul>
        </div>
        <div>
            <h3>Política de privacidad</h3>
            <ul>
                <li>SocialNet recopila información personal de los usuarios, incluidos nombres, direcciones de correo electrónico y otra información necesaria para el registro y el uso de nuestros servicios.</li>
                <li>Toda la información personal se mantiene en estricta confidencialidad y no se comparte con terceros sin el consentimiento explícito del usuario, a menos que sea requerido por la ley.</li>
                <li>SocialNet utiliza cookies y otras tecnologías de seguimiento para mejorar la experiencia del usuario y personalizar nuestros servicios.</li>
                <li>Los usuarios tienen derecho a solicitar la eliminación de su información personal de nuestros registros en cualquier momento.</li>
                <li>Nos comprometemos a proteger la información personal de nuestros usuarios y a cumplir con todas las leyes y regulaciones de privacidad aplicables.</li>
            </ul>
        </div>
        <div>
            <p>Gracias por leer nuestras directrices, términos y condiciones y política de privacidad. Esperamos que SocialNet sea de gran ayuda para ti en tu camino hacia la recuperación de la drogodependencia. Si tienes alguna pregunta o comentario, no dudes en ponerte en contacto con nuestro equipo de soporte.</p>
        </div>
    </body>
    </html>